BASE_URL=http://localhost:5173
BACKEND_URI=http://localhost:5000
MONGO_URI=mongodb://127.0.0.1:27017/Susankyabazzar
JWT_SECRET=abcxas233sdfadfag
NODE_ENV=development
EMAIL_USER=shahiangel54@gmail.com
EMAIL_PASS=wvywzbfsdzdkfifm
KHALTI_SECRET_KEY=ade24bf511e3465b8dcbc0c20cfb49ce
KHALTI_GATEWAY_URL=https://a.khalti.com