BASE_URL=http://localhost:5173
BACKEND_URI=http://localhost:5000
MONGO_URI=mongodb://127.0.0.1:27017/Susankyabazzar
JWT_SECRET=abcxas233sdfadfag
NODE_ENV=development
EMAIL_USER=shahiangel54@gmail.com
EMAIL_PASS=wvywzbfsdzdkfifm
KHALTI_SECRET_KEY=a5f04f65c73b442a9bbc535d5e55e5e3
KHALTI_GATEWAY_URL=https://a.khalti.com